# Create index
curl -XPUT 'http://192.168.0.11:9200/geography/'
# Delete index
curl -XDELETE 'http://192.168.0.11:9200/geography/'

# Apply mapping
curl -XPUT 'http://192.168.0.11:9200/geography/cities/_mapping' -d '
{
	"cities": {
		"properties": {
			"id": {
				"type" : "long"
			},
			"department_code": {
				"type": "string"
			},
			"slug_name": {
				"type": "string",
				"index": "not_analyzed"
			},
			"name": {
				"type": "string",
				"index": "not_analyzed"
			},
			"postal_code": {
				"type": "string"
			},
			"insee_code": {
				"type": "string"
			},
			"population": {
				"type" : "long"
			},
			"surface": {
				"type" : "long"
			},
			"longitude": {

			},
			"latitude": {

			}
		}
	}
}