PUT geographic
{
    "settings": {
        "analysis": {
            "analyzer": {
                "autocomplete_analyzer": {
                    "type": "custom",
                    "tokenizer": "whitespace",
                    "filter": ["lowercase", "asciifolding", "elision", "autocomplete_filter"]
                }
            },
            "filter": {
                "autocomplete_filter": {
                    "type": "edgeNGram",
                    "side": "front",
                    "min_gram": 3,
                    "max_gram": 20
                },
                "elision": {
                    "type": "elision",
                    "articles": ["l", "m", "t", "qu", "n", "s", "j", "d"]
                }
            }
        }
    }
}

PUT geographic/city/_mapping
{
    "city": {
        "properties": {
            "city_name": {
                "type": "string",
                "analyzer": "autocomplete_analyzer"
            },
            "city_postal_code": {
                "type": "string",
                "index": "not_analyzed"
            },
            "city_insee_code": {
                "type": "string",
                "index": "not_analyzed"
            },
            "city_population": {
                "type": "long"
            },
            "department_name": {
                "type": "string",
                "analyzer": "autocomplete_analyzer"
            },
            "department_code": {
                "type": "string",
                "index": "not_analyzed"
            },
            "region_name": {
                "type": "string",
                "analyzer": "autocomplete_analyzer"
            },
            "region_code": {
                "type": "string",
                "index": "not_analyzed"
            },
            "location": {
                "type": "geo_point"
            }
        }
    }
}

curl -XDELETE http://localhost:9200/geographic
curl -XPUT http://192.168.0.11:9200/geographic
curl -XPUT http://chicago.seniormedia.fr:9200/geo/ -d @/home/seniormedia/elasticMoteurs/mappings/index_MRS.txt
curl -XPUT http://chicago.seniormedia.fr:9200/geo/villes/_mapping -d
